{
    "name": "Hacker News OnePage",
    "description": "Provides users with the ability to browse Hacker News articles and comments without leaving the page.",
    "version": "0.9.2",
    "manifest_version": 3,
    "icons": {
        "48": "icon48.png",
        "128": "icon128.png"
    },
    "content_scripts": [
        {
            "matches": [
                "https://news.ycombinator.com/",
                "https://news.ycombinator.com/x?*",
                "https://news.ycombinator.com/news",
                "https://news.ycombinator.com/newest",
                "https://news.ycombinator.com/front",
                "https://news.ycombinator.com/ask",
                "https://news.ycombinator.com/show"
            ],
            "js": [
                "hacker_news_onepage.chrome.js"
            ]
        }
    ],
    "action": {
        "default_title": "Hacker News OnePage"
    }
}